apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: testhshs
  description: sdfa
  annotations:
    backstage.io/techdocs-ref: dir:.
spec:
  type: service
  owner: group:default/jci
  lifecycle: experimental
